log4j.rootLogger=DEBUG,A1
log4j.logger.org.zhubing=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.loyout=org.apache.log4j.PatternLayout
log4j.appender.A1.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
